{
  "name": "lab-04-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Bare From the Inside, Part 4 — five probes on specifier-to-URL resolution",
  "type": "commonjs",
  "imports": {
    "fs": { "bare": "bare-fs", "default": "fs" }
  },
  "scripts": {
    "start": "node run.mjs",
    "probe:builtins": "node run.mjs 1",
    "probe:candidates": "node run.mjs 2",
    "probe:conditions": "node run.mjs 3",
    "probe:resolutions": "node run.mjs 4",
    "probe:dual": "node run.mjs 5"
  },
  "dependencies": {
    "bare": "1.32.0",
    "bare-runtime": "1.32.0"
  },
  "engines": {
    "node": ">=18"
  }
}
